#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sbYT+yOio6khGHc0c5ZzDhuDRaPqzdaDTB8R3pYhPk5osnZAkQD5n1aHRp0S9F9LDTxBJgYr/tpvPGQ+45mpuEumQ/uBtAIjMFh9xXkquPUR6baS2BsZVwSNVpFzFGQgBrzhFzGyKWuCG+rVbuRHDaICax8MYpug5kCPwUzPKQQDlfXoaN1YCK1csAzzgwds+kD5z50HREEMYJF084/W4hjPpXwjOY7s60/CLCO93lFLoYFeU+5mpKtLrbsJYd0PujpsITcfpYzewkM2844KmV3/uhNYUoHmK4O5LnA8C/3be2bZYJhB5C69AeRZzgembtKQwIT3J4/SxuMMfvS9cqF0xuki0AwgfOTM3erXymEe9wYEfXkM/GLKCjgYmSxYiA7YUIUZRpu/M8L/CFBwdjj8dDzZ/8WS"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="BwUB9e7QaSgzXRAG5Iq+WIWKZALIkHCB585y0fwObBjahLDtz06j2pPVStgGYq7khlmdhVKCxg=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="RDd8aPkeMeHv5IbFoC97bF2AnaYoU/HPLsudMLPAsG+hmbLFbr09aSGUDbHHMu/LWjm++3efng=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KvNkms4CWh+angAsmpQXfVdTWVKl0QEFtcQ/iPhhXOWrnd0o9EANTJFCUPh26Ksyj6Yx7ziVmA=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86a140a21fb281c941bf5f33295f9203e201034326a9f4e74f0839014632846a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
