#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VVRYHsRjHS9vTnAJkAZcxY/Y7leq12nKnUPeKVyots9Mhq6Zvq3EW09LQ9QES7kikRScObraRUSD7GsjCbYqG7zHchHZAVT7/rxWOCfAR6i5p2wef6JuGV3wj8q7z5Oz/JiPMO1lGBbvCK9T3VHYHUKSLel5fdMOdqu6W1Y4ZAzc/3+AWO7T2cjiV185zKvwf8yngebB8pk8y7H3doacfOhILQHZeLihAhCZHp+DGZeRFYht53SS7l/y+24IIGF5C26Q+5SUf4vMVWtoEoA+fetSnYjoGqdaC9uJpoDbXG5GtGzmoIKnSwsEAmL7mwhvcmCAEXBFHniQlxtOoIgF9zq5poWwqGPQzFNGDwqsZAwLOm7ewhxk6VDbMxnRs86iMye6nNpaN8nbimhzekb+N08ecYzGyUn3JbjlnjNxmE9488jt77muvmKe8G23rvmcyuzLIiO7s2apTJtjNNLGcb7EY6qatN+hqKOgnhl9xiX00g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="BwUB9e7QaSgzXRAG5Iq+WIWKZALIkHCB585y0fwObBjahLDtz06j2pPVStgGYq7khlmdhVKCxg=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="RDd8aPkeMeHv5IbFoC97bF2AnaYoU/HPLsudMLPAsG+hmbLFbr09aSGUDbHHMu/LWjm++3efng=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KvNkms4CWh+angAsmpQXfVdTWVKl0QEFtcQ/iPhhXOWrnd0o9EANTJFCUPh26Ksyj6Yx7ziVmA=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86a140a21fb281c941bf5f33295f9203e201034326a9f4e74f0839014632846a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
