#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0msE8Jus0TXwhF/aVNEVrUGP+PUyH6thbHqD4ZmuI4RKFs5kQDg4zjwMWhlkOzuoSij0gRGX9p4L0VEurbGcBVnTAi7LKzp76dL12yxVq9J6IaYlhVCUWUBeHN2XoIwJIehVt9faVqV3/OfAZl9TDfgb30Jvi7/zIjGF0qss921URNyvGk18dNKFLpq6JWHwZnkfRbgNdLUISulD1IuBIc4Uk4lBfZtsUnzxb1MCCl67mlYKYuhwbxB56lgT79fn513AoOCwAqkO2kAyMlYYjzU9cxbGEgVX/CqAok1CNPKYgVh5qPPNuSbz9z3ypF5dV92pAxeRG8YF8vNszkOCPxuDY2bxGQ9QR/BlgwXcAt81x3Oqez89uUm+Yr40Q3+QRxkVVnfolxIvBRpyvytrFKi99bbgksbhlp68FzF9uKhXuPv4XZBpwtlNgK1tttqOeCR5pNqZJ9FOrzCBiLyS8V9RP3srEow2rUSM/Ti7Yd5KS8uXjfK7hqCWFpsD/Od0IjXWXbn8/RX/NNaJ5MtAZrPyY3QlRmuzb6bMDsgb3jRoLCHzQzVMeXXUdpiHSwiB9rt5lMtldD7QpK2PVhkswfQpUC6fxI89ia7NP5uxt7GBbx4bWN1l/klFonEo8DCFc+nL7z/K0UfwJbWLVPvhW5EaeZjD087/fv165nf/rA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="HJFhqbMDfCggwcUBvo/3g8LeN5rY8X5wf0zyzldJNUByv3I+OUzsKVFQrTN5Ao3D4vEPCzsqhEC3Eh4MTZ9SC2c989PW4ECRNBBTv7dUhkJLA92y4mgrccz1AsI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+Gn293xH/auNMzER/AXEokeOUGYVTRal1MurhPKIyAG4zMMfjbD1UaNSb5Vx2EuPRwEaCAozJNu57vVDTDhZH6ENhpX47khq8j7+un4LLWi35UGTCXt+8HGQa+g="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="usn8W4h9Kz/sgzCzxe+XFrddzEuod3cb1O1gagau9C+aQbp+JrsiHK1ULhkOm3YX1cz/CDOlCks+aysIcUvq5KMiD9IKkckwCy851cN3Uee/SBDg7m5G68A77Rs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86a140a21fb281c941bf5f33295f9203e201034326a9f4e74f0839014632846a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
